# cockpit

./: .gitignore  README.md  pom.xml
engine/components/: pom.xml
engine/components/boot/: nbactions.xml  pom.xml
engine/components/boot/src/main/component/controller/: desktop.js  init.js  vm.js
engine/components/boot/src/main/component/view/: app.js  secure.html  securedesktop.html
engine/components/ccore/: pom.xml
engine/components/js/: pom.xml
engine/components/layout/: pom.xml
engine/components/layout/src/main/assembly/: package.xml
engine/components/layout/src/main/component/: layout.json  layoutdesigner.css  layoutdesigner.scss  layoutlist.json
engine/components/manager/: pom.xml
engine/components/mqtt/: pom.xml
engine/components/processor/: pom.xml
engine/components/sass-maven-plugin/: pom.xml
engine/components/signin/: pom.xml
engine/components/web/: nbactions.xml  pom.xml
engine/components/web/src/main/assembly/: bck2brwsr.xml  dist.xml  teavm.xml
engine/microservices/: pom.xml
engine/microservices/codec-http2/: nbactions.xml  pom.xml
engine/microservices/mcore/: README.md  pom.xml
engine/microservices/mcore-http1/: pom.xml
gadgets/components/: pom.xml
gadgets/components/WebViewNotification/app/: build.gradle  local.properties
gadgets/components/WebViewNotification/app/gradle/wrapper/: gradle-wrapper.properties
gadgets/components/WebViewNotification/app/src/main/: AndroidManifest.xml
gadgets/components/WebViewNotification/app/src/main/assets/: request_failed.html  star_cloudoffice_io.crt
gadgets/components/WebViewNotification/gradle/wrapper/: gradle-wrapper.properties
gadgets/components/actionmenu/: pom.xml
gadgets/components/actionmenu/src/main/assembly/: package.xml
gadgets/components/adminmenu/: pom.xml
gadgets/components/adminmenu/src/main/component/model/: adminmenu.js
gadgets/components/adminmenu/src/main/component/view/: adminmenu.html
gadgets/components/android/: nbactions.xml  pom.xml
gadgets/components/android/src/main/: AndroidManifest.xml
gadgets/components/articlelist/: pom.xml
gadgets/components/articlelist/src/main/assembly/: package.xml
gadgets/components/articlelist/src/main/component/model/: articlelist.js  articlelistview.js
gadgets/components/articlelist/src/main/component/view/: articlegridview.html  articlelistview.html
gadgets/components/basic/: pom.xml
gadgets/components/basic/src/main/component/model/: basic.js
gadgets/components/basic/src/main/component/view/: basic.html
gadgets/components/centercolumnlayout/: pom.xml
gadgets/components/collection/: pom.xml
gadgets/components/collection/src/main/component/model/: collection.js
gadgets/components/desktop/: desktop.jks  nbactions.xml  pom.xml
gadgets/components/desktop/src/main/assembly/: javafx.xml  package.xml
gadgets/components/desktop/src/main/component/controller/: vm.js
gadgets/components/desktop/src/main/component/view/: desktop.html  properties.js
gadgets/components/document/: pom.xml
gadgets/components/document/src/main/component/view/: document.html
gadgets/components/genericlist/: license.txt  pom.xml
gadgets/components/genericlist/src/main/component/view/: genericlist.html  listview.html
gadgets/components/itemdetailbody/: pom.xml
gadgets/components/itemdetailmeta/: pom.xml
gadgets/components/lefttoolbar/: pom.xml
gadgets/components/mainlayout/: pom.xml
gadgets/components/media/: license.txt  nbactions.xml  pom.xml
gadgets/components/media/src/main/component/view/: media.html
gadgets/components/message/: pom.xml
gadgets/components/newitemmenu/: pom.xml
gadgets/components/organization/: pom.xml
gadgets/components/person/: pom.xml
gadgets/components/person/src/main/assembly/: package.xml
gadgets/components/person/src/main/component/model/: personeditview.js
gadgets/components/person/src/main/component/view/: personmetaview.html
gadgets/components/profilemenu/: pom.xml
gadgets/components/profilemenu/src/main/component/model/: profilemenu.js
gadgets/components/recentslist/: nbactions.xml  pom.xml
gadgets/components/relateditem/: pom.xml
gadgets/components/searchbox/: pom.xml
gadgets/components/searchbox/src/main/component/model/: searchbox.js
gadgets/components/shareitem/: pom.xml
gadgets/components/tabcontainer/: pom.xml
gadgets/components/tagitem/: pom.xml
gadgets/components/tagitem/src/main/assembly/: package.xml
gadgets/components/text/: pom.xml
gadgets/components/text/src/main/assembly/: package.xml
gadgets/components/togglemenu/: nb-configuration.xml  pom.xml
gadgets/components/web/: pom.xml
gadgets/components/web/src/main/assembly/: dist.xml  teavm.xml
gadgets/components/workspace/: pom.xml
gadgets/microservices/: pom.xml
gadgets/microservices/auth/: config.properties  hub.json  nbactions.xml  pom.xml
gadgets/microservices/content/: config.properties  hub.json  nbactions.xml  pom.xml
gadgets/microservices/gateway/: config.properties  directurls.json  hub.json  nbactions.xml  pom.xml  subscribers.json
gadgets/microservices/gateway-http1/: config.properties  hub.json  nbactions.xml  pom.xml  subscribers.json
gadgets/microservices/gateway-http1/cert/: README  install-selftsigned-cert.bat  store.jks  testcompany01.local.cert
gadgets/microservices/gateway-http1/cert/cloudoffice.io/: installcert.bat  key.pem  star_cloudoffice_io.crt  star_cloudoffice_io.key
gadgets/microservices/gateway-http1/cert/cockpit/: cockpit.pem  fullchain.pem  privkey.pem
gadgets/microservices/gateway-http1/cert/data/: cert.cert
gadgets/microservices/gateway-http1/cert/local/: certificate.pem  key.pem
gadgets/microservices/gateway-http1/cert/server.digitalgovernor.com/: cert.pem  key.pem
gadgets/microservices/gateway/cert/cockpit/: cockpit.ca-bundle  rootCA.key  rootCA.pem  rootCA.srl  server.crt  server.csr  server.key  server.pfx  v3.ext
gadgets/microservices/metrics/: config.properties  hub.json  pom.xml
gadgets/microservices/shell/: config.properties  hub.json  nbactions.xml  pom.xml
(+503 files in other folders)
