<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudoffice.platform.cockpit</groupId>
    <artifactId>cockpit</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>Cockpit</name>
    <modules>
        <module>engine</module>
        <module>gadgets</module>
    </modules>
    <properties>
        <net.java.html.version>1.6.1</net.java.html.version>
        <bck2brwsr.version>0.22</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>NONE</bck2brwsr.obfuscationlevel>
        <junit.browser.version>1.0</junit.browser.version>
        <jersey.version>2.13</jersey.version>
        <presenters.version>1.6.1</presenters.version>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
        </plugins>
     
    </build>
</project>