<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
        <artifactId>components</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
    <artifactId>android</artifactId>
    
    <version>1.1</version>
    <packaging>apk</packaging>
  
    <name>android Launcher</name>
    <properties>
        <presenters.version>1.5.1</presenters.version>
        <!--        <presenters.version>1.0-EUSIA</presenters.version>-->
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.2.0</android.plugin.version>
        <android.platform.version>26</android.platform.version>
        <android.sdk.path>C:\Users\Shariful Islam\AppData\Local\Android\Sdk</android.sdk.path>
        <debug>false</debug>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
           <plugin>
                <groupId>com.filmon.maven</groupId>
                <artifactId>image-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>scale</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/res</outputDirectory>
                            <images>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-hdpi/ic_launcher.png</destination>
                                    <width>72</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-mdpi/ic_launcher.png</destination>
                                    <width>48</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xhdpi/ic_launcher.png</destination>
                                    <width>96</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xxhdpi/ic_launcher.png</destination>
                                    <width>144</width>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version>
                <extensions>true</extensions>
              <configuration>
                    <apkDebug>${debug}</apkDebug>
                    <resourceDirectory>target/res</resourceDirectory>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
                <executions>
                    <execution>
                        <id>apk</id>
                        <goals>
                            <goal>apk</goal>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>android</artifactId>
            <version>${presenters.version}</version>
            <type>jar</type> 
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.sound</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
     
         <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>ccore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>js</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>signin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>togglemenu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>media</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>searchbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>adminmenu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>profilemenu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>collection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>actionmenu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>genericlist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>document</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>relateditem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>shareitem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
            <artifactId>tagitem</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
   
</project>