<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.cloudoffice.platform.cockpit</groupId>
        <artifactId>components</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>io.cloudoffice.platform.cockpit</groupId>
    <artifactId>web</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>Web Launcher</name>

    
    <build>
        <plugins>
            <plugin>
                
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>${bck2brwsr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>brwsr</goal>
                            <goal>aot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscation>NONE</obfuscation>
                    <directory>${project.build.directory}/${project.build.finalName}-bck2brwsr/public_html/</directory>
                    <startpage>index.html</startpage>
                    <classPathPrefix>lib</classPathPrefix>
                    <mainJavaScript>${project.build.directory}/init.js</mainJavaScript>
                    <exports>
                        <export>${project.mainclass}</export>
                    </exports>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>target/web/pages</outputDirectory>
                    <includes>*/**</includes>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <sourceDirectory>target/lib</sourceDirectory>
                </configuration>
            </plugin>-->
            
        </plugins>
    </build>
    <dependencies>
           <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>boot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mqtt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>rt</classifier>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>ko-bck2brwsr</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        
     
        <!-- run in JavaFX WebView -->
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.fx</artifactId>
            <version>${net.java.html.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- run in pluginless browser -->
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>launcher.http</artifactId>
            <version>${bck2brwsr.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <profiles>
 
        <profile>
            <id>server</id>

            <properties>
                <netbeans.compile.on.save>none</netbeans.compile.on.save>
                <project.mainclass>com.eusia.coorg.client.BrowserMain</project.mainclass>
                <browser.bootstrap>initialize bck2brwsr --&gt;
                    &lt;script type="text/javascript" src="bck2brwsr.js"&gt;&lt;/script&gt;
                    &lt;script&gt;
                    var vm = bck2brwsr('client.js');
                    var c = vm.loadClass('com.eusia.coorg.client.BrowserMain');
                    c.invoke('main');
                    &lt;/script&gt;
                    &lt;!-- end of initialization 
                </browser.bootstrap>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>html4j-maven-plugin</artifactId>
                        <version>${net.java.html.version}</version>
                        <executions>
                            <execution>
                                <id>js-classes</id>
                                <goals>
                                    <goal>process-js-annotations</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${project.mainclass}</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>${bck2brwsr.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>brwsr</goal>
                                    <goal>aot</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                            <directory>${project.build.directory}/${project.build.finalName}-bck2brwsr/public_html/</directory>
                            <startpage>index.html</startpage>
                            <classPathPrefix>lib</classPathPrefix>
                            <mainJavaScript>${project.build.directory}/client.js</mainJavaScript>
                            <exports>
                                <export>${project.mainclass}</export>
                            </exports>
                        </configuration>
                    </plugin>
      
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>executor</goal>
                                </goals>
                                <configuration>
                                    <items>
                                        <item>test</item>
                                        <item>prod1</item>
                                    </items>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <goal>single</goal>
                                            <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-assembly-plugin</artifactId>
                                            </plugin>
                                            <configuration>
                                                <descriptors>
                                                    <descriptor>${project.basedir}/src/main/assembly/dist.xml</descriptor>
                                                </descriptors>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <type>zip</type>
                            <classifier>webpages</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>target/web/pages</outputDirectory>
                            <includes>*/**</includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--                <dependency>
                    <groupId>com.eusia.coorg</groupId>
                    <artifactId>client</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.netbeans.html</groupId>
                            <artifactId>net.java.html.boot.fx</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>-->
               
               
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>emul</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <classifier>rt</classifier>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                    <version>${net.java.html.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>asm</artifactId>
                            <groupId>org.ow2.asm</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>emul</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <classifier>bck2brwsr</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>ko-bck2brwsr</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <classifier>bck2brwsr</classifier>
                    <scope>provided</scope>
                </dependency>
                <!--                <dependency>
                    <groupId>com.eusia.coorg</groupId>
                    <artifactId>client-js</artifactId>
                    <version>${project.version}</version>
                    <classifier>bck2brwsr</classifier>
                    <scope>provided</scope>
                    <type>jar</type>
                </dependency>-->
            </dependencies>
        </profile>
        
    </profiles>
</project>