<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
        <artifactId>gadgets</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>togglemenu</module>
        <module>searchbox</module>
        <module>media</module>
        <module>adminmenu</module>
        <module>profilemenu</module>
        <module>collection</module>
        <module>genericlist</module>
        <module>articlelist</module>
        <module>document</module>
        <module>person</module>
        <module>text</module>
        <module>actionmenu</module>
        <module>relateditem</module>
        <module>shareitem</module>
        <module>tagitem</module>
<!--        <module>desktop</module>-->
        <module>basic</module>
    </modules>
    <name>Gadgets Components</name>
    <properties>
        <store.location>${basedir}/../../../store/cloudoffice/cockpit/</store.location>
     </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${package}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apidesign.bck2brwsr</groupId>
                    <artifactId>bck2brwsr-maven-plugin</artifactId>
                    <version>${bck2brwsr.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aot</goal>
                            </goals>
                        </execution>
                    </executions>
                 <configuration>
                        <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                        <mainJavaScript>${project.build.directory}/${project.artifactId}.js</mainJavaScript>
                        <exports>
                            <export>${package}.${component}</export>
                        </exports>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>distro-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/package.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${store.location}</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>${basedir}/target/${project.artifactId}-${project.version}-${project.parent.artifactId}/</directory>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>rt</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>emul</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>ko-bck2brwsr</artifactId>
            <version>${bck2brwsr.version}</version>
            <classifier>bck2brwsr</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html</artifactId>
            <version>${net.java.html.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>${net.java.html.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.cloudoffice.platform.cockpit</groupId>
            <artifactId>ccore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.cloudoffice.platform.cockpit</groupId>
            <artifactId>js</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>