<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
        <artifactId>gadgets</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>io.cloudoffice.platform.cockpit.gadgets</groupId>
    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    <name>Gadgets Microservices</name>
    <modules>
        <module>gateway</module>
        <module>shell</module>
        <module>content</module>
        <module>auth</module>
        <module>metrics</module>
    </modules>
</project>