<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
        <groupId>io.cloudoffice.platform.cockpit</groupId>
        <artifactId>components</artifactId>
        <version>1.1</version>
    </parent>

  <groupId>io.cloudoffice.platform.cockpit</groupId>
  <artifactId>js</artifactId>
  <version>1.1</version>
  <packaging>bundle</packaging>

  <name>Engine Components Native</name>

  <properties>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
  </properties>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>io.cloudoffice.platform.cockpit.js</Export-Package>
                        <Bundle-SymbolicName>io.cloudoffice.platform.cockpit.js</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>${bck2brwsr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>library</goal>
                            <goal>aot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                    <mainJavaScript>${project.build.directory}/${project.artifactId}.js</mainJavaScript>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${store.location}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-${project.parent.artifactId}/</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>