<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudoffice.platform.cockpit</groupId>
        <artifactId>cloudoffice</artifactId>
        <version>1.1</version>
    </parent>


    <groupId>io.cloudoffice.platform.cockpit</groupId>
    <artifactId>message</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>

    <name>Cloudoffice Platform Cockpit message</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>io.cloudoffice.platform.cockpit.message</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
<!--              <plugin>
                <groupId>io.cloudoffice.platform.cockpit</groupId>
                <artifactId>componentmanager</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
           
      
        </plugins>
    </build>
    <dependencies>
<!--          <dependency>
            <groupId>io.cloudoffice.platform.cockpit</groupId>
            <artifactId>componentmanager</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.script</artifactId>
            <version>${net.java.html.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.fx</artifactId>
            <version>${net.java.html.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.cloudoffice.platform.cockpit</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId> io.cloudoffice.platform.cockpit</groupId>
            <artifactId>js</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
          <dependency>
            <groupId> io.cloudoffice.platform.cockpit</groupId>
            <artifactId>componentprocessor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>